# springboottest

./: README.md  pom.xml
src/main/java/com/example/springbootest/: SpirngBootApplication.java
src/main/java/com/example/springbootest/apiVersion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/example/springbootest/study/: Aliyun.java  ApiInterceptor.java  AuthorizeIn.java  HelloController.java  PageController.java  WebConfig.java  WebExceptionAspect.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
src/test/java/com/example/springbootest/: SpringbootestApplicationTests.java
